<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidad virtual</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="icon" href="lentes.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>
        <div style="text-align: center;">REALIDAD VIRTUAL</div>
    </h1>
    <div class="logotipo">
        <img src="img/logorealidad.jpg" width="100" alt="">
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="Acercade.html">Acerca de </a></li>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="tabla.html">Tabla</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <section class="articles">

            <article>
                <h2>¿QUE ES LA REALIDAD VIRTUAL?</h2>
                <p><a href="#top">Ir al incio</a></p>
                <br>
                <p style="text-align: justify;">
                    La realidad virtual es una tecnología que permite a los usuarios sumergirse en un entorno generado
                    por
                    computadora que simula la realidad física o imaginaria. A través de dispositivos como cascos de
                    realidad virtual (VR), guantes o controles especiales, los usuarios pueden interactuar con este
                    entorno de manera inmersiva. La realidad virtual se utiliza en una variedad de campos, como
                    videojuegos, simulación de entrenamiento, medicina, arquitectura, arte y entretenimiento. Permite
                    experiencias que van desde explorar mundos imaginarios hasta entrenar cirujanos en procedimientos
                    médicos complejos.
                </p>
            </article>

            <!----------------------------------------------------------->
            <article>
                <h2 id="para">¿PARA QUE SIRVE?</h2>
                <p><a href="#top">Ir al incio</a></p>
                <br>
                <p style="text-align: justify;">
                    La realidad virtual (RV) tiene una amplia gama de aplicaciones en diversos campos. Algunos de sus
                    usos principales incluyen:
                    <br>
                    <br>
                <ul class="lista">
                    <li>Entretenimiento: La RV ofrece experiencias inmersivas en juegos, películas y contenido
                        interactivo. Los usuarios pueden sumergirse en mundos virtuales y vivir experiencias que de otro
                        modo serían imposibles o peligrosas en la vida real.
                    </li>
                    <br>
                    <li>
                        Educación: La RV se utiliza para crear entornos educativos virtuales que permiten a los
                        estudiantes explorar conceptos difíciles de entender mediante la simulación de situaciones
                        realistas. También se emplea para el entrenamiento en campos como la medicina, la aviación y la
                        ingeniería.
                    </li>
                    <br>
                    <li>
                        Salud: En medicina, la RV se emplea en terapias de exposición para tratar trastornos como el
                        trastorno de estrés postraumático, fobias y ansiedad. También se utiliza para la rehabilitación
                        física y cognitiva.
                    </li>
                    <br>
                    <li>
                        Diseño y Arquitectura: La RV permite a los diseñadores y arquitectos crear modelos
                        tridimensionales de sus proyectos para que los clientes puedan experimentarlos antes de que se
                        construyan. Esto facilita la visualización y la toma de decisiones.
                    </li>
                </ul>
                </p>
                <a href="https://www.iberdrola.com/innovacion/realidad-virtual" target="_blank">

                    <div style="text-align: center;">
                        <img src="img/vr_1.jpg" height="250px" width="400px" alt="">
                    </div>


                </a>
            </article>


            <!------------------------------------------------------------------------------>
            <header>
                <article>
                    <h2 id="usos">USOS</h2>
                    <p><a href="#top">Ir al incio</a></p>
                    <br>
                    <p style="text-align: justify;">
                        La realidad virtual (RV) es una tecnología que ha revolucionado numerosos campos, ofreciendo
                        experiencias inmersivas que van más allá de los límites de lo físico. Su versatilidad la
                        convierte
                        en una herramienta invaluable en una variedad de aplicaciones.
                        <br>
                        <br>
                        En el ámbito del entretenimiento, la RV transporta a los usuarios a mundos virtuales, desde
                        juegos
                        interactivos hasta películas inmersivas, ofreciendo experiencias que desafían la imaginación y
                        estimulan los sentidos.
                        <br>
                        <br>
                        En educación, la RV ofrece oportunidades únicas de aprendizaje, permitiendo a los estudiantes
                        explorar entornos y conceptos de una manera práctica y envolvente. Desde simulaciones médicas
                        hasta
                        viajes virtuales por el espacio, la RV abre nuevas fronteras en la enseñanza y la capacitación.
                    </p>


                    <div class="imagenes">
                        <a href="https://www.edsrobotics.com/blog/realidad-virtual-que-es/" target="_blank"><img
                                class="uso1" src="img/uso1.jpeg" height="200px" width="400px" alt=""></a>

                        <a href="https://realidadvirtual179101468.wordpress.com/usos-y-aplicaciones-de-la-realidad-virtual/"
                            target="_blank "><img class="uso2" src="img/uso2.jpeg" height="200px" width="400px"
                                alt=""></a>
                    </div>
                </article>
            </header>



            <article>
                <h2 id="utiliza">¿QUE TECNOLOGIA UTILIZA?</h2>
                <p><a href="#top">Ir al incio</a></p>
                <br>
                <p style="text-align: justify;">
                    La realidad virtual (RV) utiliza una combinación de hardware y software para crear entornos
                    virtuales inmersivos.


                    <li>
                        <b>Visores de Realidad Virtual (VR Headsets):</b> Dispositivos que se colocan en la cabeza del
                        usuario y
                        que contienen pantallas que muestran imágenes en 3D.
                        <a href="https://computerhoy.com/noticias/zona-gaming/realidad-virtual-25-preguntas-respuestas-que-debes-conocer-42543"
                            target="_blank"><img src="img/images.jpeg" alt=""></a>
                    </li>
                    <br>
                    <li>
                        <b>Sensores de Posición:</b> Dispositivos que registran el movimiento y la posición del usuario
                        para
                        actualizar la vista del entorno virtual en tiempo real. Pueden ser cámaras externas, sensores
                        infrarrojos o sistemas de seguimiento de movimiento.
                        <br>
                        <a href="https://www.muycomputer.com/2020/11/16/cornell-university-sensor-robotica/"
                            target="_blank"><img src="img/sensores.jpeg" alt=""></a>
                    </li>
                    <br>
                    <li>
                        <b>Computadoras o Consolas:</b> Equipos que procesan la información del entorno virtual y
                        generan las
                        imágenes en tiempo real que se muestran en los visores.
                        <a href="https://blogdevaleria.school.blog/2019/07/22/tipos-de-realidad-virtual/"
                            target="_blank"><img src="img/consola.jpeg" alt=""></a>
                    </li>
                    <br>
                    <li>
                        <b>Controladores de Movimiento:</b> Dispositivos que permiten a los usuarios interactuar con
                        objetos
                        virtuales y controlar su entorno dentro de la experiencia de realidad virtual.
                        <br>
                        <a href="https://mundo-virtual.com/noticias-realidad-virtual/los-mejores-mandos-para-vr/"
                            target="_blank"><img src="img/controladores.jpeg" alt=""></a>
                    </li>
                </p>
            </article>

            <article>
                <h2 id="videje">Ejemplo</h2>
                <p><a href="#top">Ir al incio</a></p>
                <br>
                <p style="text-align: justify;">
                    Este video nos presenta un trailer sobre una pelicula que habla precisamente de la realidad virtual,
                    del como seria en un futuro o como se tiene pensando que seria.
                    La pelicula se llama <b>"READY PLAYER ONE".</b>
                    <br>
                    <video class="video-responsive" src="img/READY PLAYER ONE - Change the World.mp4" controls width="640px" height="480px"></video>
                </p>
            </article>

        </section>



        <!----------------------BARRA LATERAL---------------->
        <aside>
            <h3>SECCIONES</h3>

            <p>
                <li><a href="#que">¿Que es?</a></li>
                <li><a href="#para">¿Para que sirve?</a></li>
                <li><a href="#usos">Usos</a></li>
                <li><a href="#utiliza">Tecnologia Utilizada</a></li>
                <li><a href="#videje">Video de Ejemplo </a></li>
                <img src="" alt="">
            </p>
            <div style="text-align: center;">
                <img src="img/rv2.jpeg" width="350px" height="200px">
            </div>

        </aside>
    </section>

    <!----------------------PIE DE PAGINA---------------->
    <footer>
        <a href="https://www.nationalgeographic.com.es/ciencia/que-se-diferencian-realidad-aumentada-y-realidad-virtual_21204"
            target="_blank">INFORMATE_RV.com</a>
    </footer>

</body>

</html>